# README

## Overview ##

In order to make the best out of Github hosting, the site is built as a single page web app.

(Clarification for zealots - this is so that we can do away with the temporary structure we had since 2011 and start assembling a coherent URL namespace based on the repos, as we should have from the start. The hashbangs will be removed one by one as each project's documentation is reviewed.)

* `index.json` provides all the site structure (menus, sidebars, etc.)
* `pages` should be self-explanatory
* `utils` contains staging and deployment tools

## Adding new content

* Make sure the `gh-pages` branch in the sub-repository is correctly set up
* Add Markdown or raw HTML formatted content
* Tweak `index.json` to match

Note that image references are supposed to be _relative_, i.e., you can preview in-place and not worry about how they will be referenced at runtime.

## Development

Go into `utils` and run `staging.py`. This will:

* Launch a local HTTP server on port 8080
* Set up pathnames for dependent projects (proxied through that)

Then use [http://localhost:8080/dev.html](http://localhost:8080/dev.html) for development and testing (`js/main.js` is where you should begin).

Note that extra attributes are used in `script` tags to denote which files need to be minified or bundled.

## Deploying

Go into `utils` and run `deploy.py`. This will:

* Minify and bundle the JavaScript files (minfying CSS is not considered necessary yet)
* Re-render `index.html` accordingly

Then use Then use [http://localhost:8080/](http://localhost:8080/) for final testing and commit to Github. 

## Credits

* The current (temporary) design is courtesy of Twitter's [Bootstrap](http://twitter.github.com/bootstrap/) toolkit.
* Browser state handling is done via [backbone.js](http://documentcloud.github.com/backbone/). 
* All pages are stored as [Markdown](http://daringfireball.net/projects/markdown/), rendered on the fly using [marked](https://github.com/chjj/marked).
* Syntax highlighting is done using Google's [prettify](http://code.google.com/p/google-code-prettify/), with minor tweaks.
* [jQuery](http://jquery.com/) is used solely due to the (temporary) requirement for supporting legacy browsers. It will be phased out in due time.

----
[Rui Carmo](mailto:rui.carmo@co.sapo.pt)