<div class="well">
<img align="middle" src="cloud256.png" style="width: 180px; height: auto;">
<p align="middle"><span class="label success">bliss</span></p>
        <ul class="unstyled">
          <li><a href="https://github.com/sapo/meocloud-cli">Fork on Github</a></li>
        </ul>

<ul>
  <li><a href="#!meocloud-cli-architecture">Architecture Overview</a></li>
  <li><a href="#!meocloud-cli-runtime">Runtime Interactions</a></li>
  <li><a href="#!meocloud-cli-protocols">Protocols</a></li>
</ul>
</div>
