# <span class="podium">sapo</sapo> Messenger for Mac #

<div class="page-header"></div>

<img src="screenshot.jpg" style="width: 320px; height: auto; float: right;">

## What is it?

<span class="podium">sapo</span> Messenger for Mac is a free Jabber/XMPP client for the Mac OS X platform,
developed at <span class="podium">sapo</span> and released under a GNU GPL2 license.


## Features

Major features include:

  * XMPP-compliant client, based on the robust Psi core;
  * clean Mac OS X experience;
  * multi-contact support;
  * WebKit-based chat windows;
  * Standards-based file transfer;
  * Uniform roster across multiple accounts, with filtering search of contacts;
  * Message center to manage offline messages and headline-type messages;
  * Support for MSN transport on any account;
  * SMS integration (requires <span class="podium">sapo</span> account);
  * Growl support;
  * Sparkle-based updates.

## Get it from the Mac App Store

If you want to get a feel for the application before diving into the code, you
can get it [straight from the Mac App Store][1]. free

## Get the source

You clone the source here at github from our [official repository][2].

<pre class="prettyprint">git clone git@github.com:sapo/sapo-messenger-for-mac.git</pre>
    
## Binaries

You can follow the latest releases in two ways:

Download the [latest nightly build of sapo Messenger Mac][3]. It uses the
[Sparkle][4] framework to keep you up-to-date;

subscribe to the [nightly builds feed][5] or select "Nightly Builds" in the
"Auto-Update" menu that is available in the "General" pane of the application
Preferences window.

   [s]: http://www.sapo.pt
   [1]: http://itunes.apple.com/pt/app/sapo-messenger/id438217935?mt=12
   [2]: https://github.com/sapo/sapo-messenger-for-mac
   [3]: http://messenger.sapo.pt/software_update/mac/nightly_builds/SAPO_Messenger-latest_build.zip
   [4]: http://sparkle.andymatuschak.org/
   [5]: http://messenger.sapo.pt/software_update/mac/nightly_builds/appcast_feed.xml
